server.port = 8000

temporal.version = 1.0.0

temporal.server.hostname = localhost
temporal.server.port = 7233
temporal.server.url = ${temporal.server.hostname}:${temporal.server.port}
temporal.server.namespace = default
temporal.server.certAuthorityName = tls-sample

temporal.workflow.taskqueue = MAIN_TASK_QUEUE
temporal.workflow.id = SamplesWorkflow

# mTLS certificate paths
temporal.tls.ca.certPath = deployment/certs/certs/ca.cert
temporal.tls.client.certPath = deployment/certs/certs/client.pem
temporal.tls.client.keyPath = deployment/certs/certs/client.key



