[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
x509_extensions = v3_ca
[dn]
C = UK
ST = Greater London
O = Test Corporation
L = London
CN = test-corporation.edu
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = test-corporation.edu
[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical,CA:TRUE,pathlen:1
keyUsage = critical,digitalSignature,cRLSign,keyCertSign